{
  "name": "doctor-lookup",
  "version": "1.0.0",
  "description": "a website where the user can enter symptoms or names and get back drs in their area from the better doctor api",
  "main": "gulpfile.js",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashmortar/Doctor-Lookup.git"
  },
  "keywords": [
    "javascript",
    "node.js",
    "gulp",
    "jasmine",
    "karma",
    "bower",
    "epicodus"
  ],
  "author": "Aaron Ross",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "bower-files": "^4.0.0",
    "browser-sync": "^2.23.6",
    "browserify": "^16.1.0",
    "chart.js": "^2.7.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jasmine": "^2.9.0",
    "jasmine-core": "^2.9.1",
    "jasmine-es6": "^0.4.3",
    "jshint": "^2.9.5",
    "karma": "^2.0.0",
    "karma-browserify": "^5.2.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-jquery": "^0.2.2",
    "moment": "^2.20.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.10.0"
  },
  "bugs": {
    "url": "https://github.com/ashmortar/Doctor-Lookup/issues"
  },
  "homepage": "https://github.com/ashmortar/Doctor-Lookup#readme",
  "dependencies": {
    "bootstrap": "^4.0.0"
  }
}
